In [1]:
# CSV file comma separate value
#pandas 
# data Frame  is data type for pandas

In [2]:
s =" "
b =open('data.csv','w')
b.write("Name,Phone,age,add\n")
n =int(input("Enter how many rows ="))
for i in range(n):
    name =input("\nEnter the name=")
    add =input("Enter the address=")
    age =int(input("Enter age:"))
    phone =int(input("Enter the number="))
    info =f"{name},{phone},{age},{add}\n"
    s =s+info

b.write(s)
b.close()

Enter how many rows =4
Enter the name=rake
Enter the address=ktm
Enter age:20
Enter the number=9866555
Enter the name=rake
Enter the address=ktm
Enter age:60
Enter the number=98765432
Enter the name=tanus
Enter the address=pkr
Enter age:77
Enter the number=876543
Enter the name=ram
Enter the address=dhng
Enter age:77
Enter the number=9876543

In [3]:
b =open('data.csv','r')
print(b.read())
b.close()

Name,Phone,age,add
 rake,9866555,20,ktm
rake,98765432,60,ktm
tanus,876543,77,pkr
ram,9876543,77,dhng

In [7]:
import pandas as pd
df =pd.read_csv('data.csv')
df

    Name     Phone  age   add
0   rake   9866555   20   ktm
1   rake  98765432   60   ktm
2  tanus    876543   77   pkr
3    ram   9876543   77  dhng

In [24]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df

          Phone  age   add
Name
 rake   9866555   20   ktm
rake   98765432   60   ktm
tanus    876543   77   pkr
ram     9876543   77  dhng

In [14]:
# impporting and reading
import pandas as pd
df =pd.read_csv('data.csv',index_col = 'Phone')
#df.head()
df.tail()

           Name  age   add
Phone
9866555    rake   20   ktm
98765432   rake   60   ktm
876543    tanus   77   pkr
9876543     ram   77  dhng

In [22]:
import pandas as pd
l =['Name','age','add']
df =pd.read_csv('data.csv',index_col='Name',usecols=l)
df

       age   add
Name
 rake   20   ktm
rake    60   ktm
tanus   77   pkr
ram     77  dhng

In [27]:
#sekecting 
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df.iloc[0:5,0:4]

          Phone  age   add
Name
 rake   9866555   20   ktm
rake   98765432   60   ktm
tanus    876543   77   pkr
ram     9876543   77  dhng

In [28]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df.iloc[2:5,0:4]

         Phone  age   add
Name
tanus   876543   77   pkr
ram    9876543   77  dhng

In [29]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df.iloc[0:5,0:2]

          Phone  age
Name
 rake   9866555   20
rake   98765432   60
tanus    876543   77
ram     9876543   77

In [30]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df.iloc[2:5]

         Phone  age   add
Name
tanus   876543   77   pkr
ram    9876543   77  dhng

In [33]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df["rake":"ram"]

          Phone  age   add
Name
rake    9866555   20   ktm
rake   98765432   60   ktm
tanus    876543   77   pkr
ram     9876543   77  dhng

In [34]:

b =open('data.csv','w')
b.write("Name,Phone,age,add\n")
n =int(input("Enter how many rows ="))
for i in range(n):
    name =input("\nEnter the name=")
    add =input("Enter the address=")
    age =int(input("Enter age:"))
    phone =int(input("Enter the number="))
    info =f"{name},{phone},{age},{add}\n"
    s =s+info

b.write(s)
b.close()

Enter how many rows =5

Enter the name=rakesh
Enter the address=ktm
Enter age:21
Enter the number=9876543

Enter the name=rupesh
Enter the address=kalanki
Enter age:33
Enter the number=9876543

Enter the name=ganesh
Enter the address=taikala
Enter age:44
Enter the number=876543

Enter the name=aakash
Enter the address=yamala
Enter age:88
Enter the number=9876543

Enter the name=jaual
Enter the address=sundhara
Enter age:66
Enter the number=9876543

In [37]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df["rake":"jaual"]

           Phone  age       add
Name
rake     9866555   20       ktm
rake    98765432   60       ktm
tanus     876543   77       pkr
ram      9876543   77      dhng
rakesh   9876543   21       ktm
rupesh   9876543   33   kalanki
ganesh    876543   44   taikala
aakash   9876543   88    yamala
jaual    9876543   66  sundhara

In [44]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df[(df['age']>20) & (df['add']=='ktm')]

           Phone  age  add
Name
rake    98765432   60  ktm
rakesh   9876543   21  ktm

In [1]:
import pandas as pd
df =pd.read_csv('data.csv',index_col ='Name')
df1=df[(df['age']>20) & (df['add']=='ktm')]
df1.to_csv('newdata.csv')
df1

           Phone  age  add
Name
rake    98765432   60  ktm
rakesh   9876543   21  ktm

In [5]:
a ={"name":['Ram','hari','Gita'],
    "age":[67,33,44],
    "address":["Nepal","china","india"]
   
   }
df =pd.DataFrame(a)
df.to_csv('small_data.csv')
df

   name  age address
0   Ram   67   Nepal
1  hari   33   china
2  Gita   44   india

In [8]:
a ={"name":['Ram','hari','Gita'],
    "age":[67,33,44],
    "address":["Nepal","china",""]
   
   }
df =pd.DataFrame(a)
df.to_csv('small_data.csv')
df

   name  age address
0   Ram   67   Nepal
1  hari   33   china
2  Gita   44